
anim_EmojiSad.png
size: 88,95
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_jiesuan_09_1
  rotate: false
  xy: 2, 30
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
bg_jiesuan_09_10
  rotate: false
  xy: 67, 32
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bg_jiesuan_09_2
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_jiesuan_09_3
  rotate: false
  xy: 30, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bg_jiesuan_09_4
  rotate: false
  xy: 58, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_jiesuan_09_5
  rotate: true
  xy: 67, 61
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bg_jiesuan_09_6
  rotate: false
  xy: 67, 74
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bg_jiesuan_09_7
  rotate: true
  xy: 67, 48
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bg_jiesuan_09_8
  rotate: true
  xy: 79, 20
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
bg_jiesuan_09_9
  rotate: false
  xy: 67, 40
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
