
anim_EmojiCalm.png
size: 89,67
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_jiesuan_08_1
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
bg_jiesuan_08_2
  rotate: true
  xy: 67, 31
  size: 34, 13
  orig: 36, 16
  offset: 1, 2
  index: -1
bg_jiesuan_08_3
  rotate: false
  xy: 67, 6
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
bg_jiesuan_08_4
  rotate: false
  xy: 78, 6
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
bg_jiesuan_08_5
  rotate: false
  xy: 67, 22
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
bg_jiesuan_08_6
  rotate: false
  xy: 67, 14
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
