
anim_WinScreen.png
size: 640,95
format: RGBA8888
filter: Linear,Linear
repeat: none
tit_win_D
  rotate: false
  xy: 353, 8
  size: 74, 85
  orig: 76, 86
  offset: 1, 1
  index: -1
tit_win_E
  rotate: false
  xy: 275, 2
  size: 76, 91
  orig: 76, 92
  offset: 0, 1
  index: -1
tit_win_E 1
  rotate: false
  xy: 569, 8
  size: 69, 85
  orig: 69, 86
  offset: 0, 1
  index: -1
tit_win_L
  rotate: false
  xy: 429, 7
  size: 70, 86
  orig: 71, 86
  offset: 1, 0
  index: -1
tit_win_L1
  rotate: false
  xy: 501, 4
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
tit_win_N
  rotate: false
  xy: 196, 2
  size: 77, 91
  orig: 79, 92
  offset: 1, 1
  index: -1
tit_win_O
  rotate: false
  xy: 108, 4
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
tit_win_W
  rotate: false
  xy: 2, 5
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
