bx.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
bx01
bounds:732,739,174,174
bx02
bounds:732,586,171,151
bx03
bounds:732,425,147,159
bx04
bounds:732,301,171,122
offsets:0,0,171,151
tx3_1
bounds:549,0,181,181
tx3_11
bounds:549,183,181,181
tx3_13
bounds:549,366,181,181
tx3_15
bounds:549,549,181,181
tx3_17
bounds:549,732,181,181
tx3_19
bounds:366,0,181,181
tx3_21
bounds:366,183,181,181
tx3_23
bounds:366,366,181,181
tx3_25
bounds:366,549,181,181
tx3_27
bounds:366,732,181,181
tx3_29
bounds:183,0,181,181
tx3_3
bounds:183,183,181,181
tx3_31
bounds:183,366,181,181
tx3_33
bounds:183,549,181,181
tx3_35
bounds:183,732,181,181
tx3_37
bounds:0,0,181,181
tx3_39
bounds:0,183,181,181
tx3_5
bounds:0,366,181,181
tx3_7
bounds:0,549,181,181
tx3_9
bounds:0,732,181,181
ty
bounds:732,63,236,77
rotate:90
xx
bounds:732,31,30,30
offsets:14,14,58,58
