daily.png
size:512,256
filter:Linear,Linear
pma:true
gift1_hezi
bounds:2,131,131,122
offsets:0,0,131,126
gift1_hudiejie
bounds:99,41,109,67
offsets:0,0,111,67
rotate:90
gift1_jinbi
bounds:2,22,68,46
offsets:1,1,70,48
gift2_hezi
bounds:366,133,129,120
offsets:0,0,129,124
rotate:180
gift2_jb
bounds:372,45,87,53
rotate:90
gift3_hezi
bounds:245,133,129,120
offsets:0,0,129,124
gift3_jb
bounds:2,70,95,60
gift4_daoju1
bounds:326,2,44,41
gift4_daoju2
bounds:151,7,42,59
offsets:1,1,44,60
rotate:90
gift4_hezi
bounds:125,133,129,120
offsets:0,0,129,124
rotate:180
gift4_jinbi
bounds:427,47,85,54
rotate:90
gift5_hezi
bounds:181,39,129,113
offsets:0,0,129,117
gift5_jinbi
bounds:312,47,85,58
rotate:90
gift5_xing
bounds:72,3,51,37
offsets:1,1,52,38
tx
bounds:273,2,43,51
offsets:1,1,45,54
rotate:90
