shengli.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.6
bx
bounds:1350,417,287,251
rotate:90
fg01
bounds:501,23,53,62
offsets:0,1,53,64
fg02
bounds:954,34,34,39
offsets:0,1,34,41
henfu
bounds:649,75,559,151
offsets:0,1,559,152
qi
bounds:1210,47,370,179
tx01
bounds:1020,228,476,328
offsets:29,9,509,341
rotate:90
tx02
bounds:649,261,369,443
offsets:7,23,383,471
tx03
bounds:2,87,645,617
offsets:3,42,649,701
yb
bounds:1350,228,340,114
yb_01
bounds:370,13,68,72
offsets:0,20,340,114
yb_02
bounds:1603,581,111,100
offsets:3,3,340,114
rotate:90
yb_03
bounds:1603,344,119,100
offsets:26,3,340,114
rotate:90
yb_04
bounds:2,2,107,83
offsets:69,5,340,114
yb_05
bounds:283,19,85,66
offsets:130,0,340,114
yb_06
bounds:197,13,84,72
offsets:157,0,340,114
yb_07
bounds:1582,19,95,102
offsets:188,5,340,114
rotate:90
yb_08
bounds:1582,116,110,109
offsets:193,5,340,114
rotate:90
yb_09
bounds:1603,465,114,99
offsets:215,15,340,114
rotate:90
yb_10
bounds:111,8,77,84
offsets:260,21,340,114
rotate:90
yb_11
bounds:440,17,59,68
offsets:281,37,340,114
zi_01
bounds:728,24,38,49
offsets:1,0,40,49
zi_02
bounds:556,36,43,49
offsets:2,0,45,49
zi_03
bounds:687,24,39,49
offsets:1,0,40,49
zi_04
bounds:645,25,40,48
zi_05
bounds:882,26,35,47
zi_06
bounds:768,25,36,48
offsets:1,0,38,48
zi_07
bounds:845,25,35,48
offsets:1,0,37,48
zi_08
bounds:806,27,37,46
offsets:0,0,37,47
zi_09
bounds:601,37,42,48
offsets:2,0,44,49
zi_10
bounds:919,25,33,48
offsets:0,1,33,49
zi_11
bounds:990,23,23,50
offsets:1,0,24,50
