Balloons.png
size:512,512
filter:Linear,Linear
images/character/Layer 268
bounds:312,162,125,61
offsets:0,3,125,64
images/character/Layer 281
bounds:312,225,105,117
rotate:90
images/character/Layer 295
bounds:333,61,99,129
rotate:90
images/character/Layer 297
bounds:2,110,199,192
offsets:0,1,199,193
images/character/body
bounds:321,371,146,138
offsets:0,0,194,138
images/character/emotion_normal
bounds:2,2,106,118
rotate:90
images/character/l_hand
bounds:273,332,30,68
rotate:90
images/character/l_leg_2
bounds:431,296,73,71
rotate:90
images/character/mi1
bounds:220,327,35,51
rotate:90
images/character/mi2
bounds:164,317,45,54
rotate:90
images/character/r_hand
bounds:439,162,61,70
rotate:90
images/character/r_leg_2
bounds:431,225,75,69
images/smoke_12001
bounds:203,31,123,128
offsets:4,0,128,128
rotate:90
images/ui_WS_Balloon_2
bounds:2,304,160,205
images/ui_WS_Balloon_2_a
bounds:203,156,159,107
rotate:90
images/ui_WS_Balloon_2_b
bounds:164,364,155,145
offsets:2,0,160,205
images/ui_WS_Balloon_4
bounds:122,17,91,79
rotate:90
