%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 027ebe0ffe7e9dd4483fdaf15a2884d9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: COLOR_ADDITIVE
        passType: 0
      - keywords: COLOR_CONTRAST
        passType: 0
      - keywords: COLOR_HSV_MODIFIER
        passType: 0
      - keywords: COLOR_HSV_MODIFIER TARGET_HUE
        passType: 0
      - keywords: COLOR_HSV_MODIFIER TARGET_LUMINANCE
        passType: 0
      - keywords: COLOR_MULTIPLY
        passType: 0
      - keywords: COLOR_MULTIPLY SHADOW_COLOR_REPLACE
        passType: 0
      - keywords: COLOR_MULTIPLY_ADDITIVE
        passType: 0
      - keywords: COLOR_MULTIPLY_LUMINANCE
        passType: 0
      - keywords: COLOR_REPLACE
        passType: 0
      - keywords: COLOR_SUBTRACTIVE
        passType: 0
      - keywords: EDGE_COLOR_MULTIPLY_ADDITIVE EDGE_PLAIN
        passType: 0
      - keywords: EDGE_COLOR_MULTIPLY_ADDITIVE EDGE_SHINY
        passType: 0
      - keywords: SAMPLING_BLUR_DETAIL
        passType: 0
      - keywords: SAMPLING_BLUR_FAST
        passType: 0
      - keywords: SAMPLING_BLUR_FAST SHADOW_COLOR_MULTIPLY_ADDITIVE
        passType: 0
      - keywords: SAMPLING_BLUR_FAST SHADOW_COLOR_REPLACE
        passType: 0
      - keywords: SAMPLING_BLUR_FAST SHADOW_COLOR_REPLACE TONE_GRAYSCALE
        passType: 0
      - keywords: SAMPLING_BLUR_MEDIUM
        passType: 0
      - keywords: SAMPLING_EDGE_ALPHA
        passType: 0
      - keywords: SAMPLING_EDGE_LUMINANCE
        passType: 0
      - keywords: SAMPLING_EDGE_LUMINANCE TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_MASK
        passType: 0
      - keywords: SAMPLING_PIXELATION
        passType: 0
      - keywords: SAMPLING_PIXELATION TONE_RETRO
        passType: 0
      - keywords: SAMPLING_PIXELATION TONE_RETRO UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: SAMPLING_RGB_SHIFT
        passType: 0
      - keywords: SHADOW_COLOR_REPLACE
        passType: 0
      - keywords: TONE_GRAYSCALE
        passType: 0
      - keywords: TONE_NEGATIVE
        passType: 0
      - keywords: TONE_POSTERIZE
        passType: 0
      - keywords: TONE_RETRO
        passType: 0
      - keywords: TONE_SEPIA
        passType: 0
      - keywords: TRANSITION_BURN TRANSITION_COLOR_MULTIPLY_ADDITIVE
        passType: 0
      - keywords: TRANSITION_BURN TRANSITION_COLOR_MULTIPLY_ADDITIVE UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY TRANSITION_PATTERN
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_DISSOLVE
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_DISSOLVE UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_MASK
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_MELT
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_MELT UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_PATTERN
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_SHINY
        passType: 0
      - keywords: TRANSITION_COLOR_MULTIPLY_ADDITIVE TRANSITION_SHINY UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: TRANSITION_COLOR_REPLACE TRANSITION_MELT
        passType: 0
      - keywords: TRANSITION_CUTOFF
        passType: 0
      - keywords: TRANSITION_FADE
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords:
        passType: 0
